<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lishan.yu</groupId>
    <artifactId>bom</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>lishan.yu Bom</name>
    <inceptionYear>2013</inceptionYear>

    <description>
    </description>
    <properties>
        <junit.version>4.11</junit.version>
        <struts2.version>2.3.15.1</struts2.version>
	<log4j.version>1.2.14</log4j.version>
	<slf4j.version>1.7.5</slf4j.version>
	<tiles.version>3.0.0</tiles.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${struts2.version}</version>
            </dependency>
	    <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-convention-plugin</artifactId>
		<version>${struts2.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-config-browser-plugin</artifactId>
		<version>${struts2.version}</version>
	    </dependency>
	    <dependency>
            	<groupId>log4j</groupId>
            	<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
            </dependency>
	    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	    </dependency>
	    <dependency>
    		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-extras</artifactId>
		<version>${tiles.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
			</exclusion>
		</exclusions>
	    </dependency>
<!--
	    <dependency>
		<groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-jsp</artifactId>
		<version>${tiles.version}</version>
	    </dependency>	
-->
<!--
	    <dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-api</artifactId>
		<version>${tiles.version}</version>
	    </dependency>
-->
	    <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-tiles-plugin</artifactId>		
		<version>${struts2.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-servlet</artifactId>
		<version>${tiles.version}</version>
  	    </dependency>	
        </dependencies>
    </dependencyManagement>

</project>

