<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lishan.yu</groupId>
    <artifactId>bom</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>lishan.yu Bom</name>
    <inceptionYear>2013</inceptionYear>

    <description>
    </description>
    <properties>
        <junit.version>4.11</junit.version>
        <struts2.version>2.3.15.1</struts2.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-core</artifactId>
                <version>${struts2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

